NODE_ENV=
PORT=
HOST=
DOMAIN=

APP_ID=
APP_TITLE=
APP_SECRET=
APP_SECURE_SSL=
APP_SECURE_KEY=
APP_SECURE_CERT=
APP_SECURE_BULDLE=

MONGO_URI=
MONGO_HOST=
MONGO_PORT=
MONGO_DB_NAME=
MONGO_DEBUG=

JWT_SECRET=
JWT_REQUEST_KEY=
JWT_EXPIRE=

LOG_FORMAT=
LOG_PATH=
LOG_FILE=

MAILER_FROM=
MAILER_SERVICE_PROVIDER=
MAILER_EMAIL_ID=
MAILER_PASSWORD=

MONGO_SEED=
MONGO_SEED_LOG_RESULTS=
