NODE_ENV=local
PORT=3000
HOST=127.0.0.1
DOMAIN=

APP_ID=
APP_TITLE='Focus-In Nodejs Boilerplate - Local'
APP_SECRET=
APP_SECURE_SSL=
APP_SECURE_KEY=
APP_SECURE_CERT=
APP_SECURE_BULDLE=

MONGO_URI='mongodb://'
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB_NAME='focus-in-nodejs-boilerplate-local'
MONGO_DEBUG=true

JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_REQUEST_KEY=Bearer
JWT_EXPIRE=15

LOG_FORMAT=dev
LOG_PATH='./log'
LOG_FILE='app-local.log'

MAILER_FROM=
MAILER_SERVICE_PROVIDER=
MAILER_EMAIL_ID=
MAILER_PASSWORD=

MONGO_SEED=
MONGO_SEED_LOG_RESULTS=
